<style type="text/css">
a {
  text-decoration: none;
  color: #F0F0F0;
  font-weight: bold;
}

body {
  background: #DCF5FF;
  margin: 0;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: 'Nunito', 'sans-serif';
}

.inner {
  background: #09c999;
  padding: 1em;
  border-radius: 10px;
  width: 250px;
  clip-path: circle(10% at 90% 20%);
  transition: all .5s ease-in-out;
  cursor: pointer;
}
.inner:hover {
  clip-path: circle(75%);
  background: #00B6FF;
}
.inner h1 {
  color: white;
  font-weight: normal;
  margin: 0;
}
.inner p {
  color: white;
  font-size: .8rem;
}
.inner span {
  float: right;
  color: white;
  font-weight: bold;
  transition: color .5s;
  position: relative;
  margin-right: 4%;
}
.inner:hover span {
  color: rgba(255, 255, 255, 0);
}
</style>


<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu+Mono|Material+Icons|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
</head>
<center>
<div class="container">
        <div class="inner">
            <span id="nav-toggle" >i</span>
            <body>
            <div class="header-container">
              <div class="header-content">
                <div class="header-title" >
                      <h1><a href="projects.html">Hi,</a> I'm Dice</h1>
                      <div class="header-subtitle">
                      <p>&nbsp</p>
                      <a class="typewrite">
                      </a>
                      </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</center>

<script src="typed.js"></script>
<script src="main.js"></script>

</html>

